VITE_SUPABASE_PROJECT_ID="hhyufyfyfiylfiufuifi"
VITE_SUPABASE_PUBLISHABLE_KEY="egbftfktttdytydttdtydtOiJzdXBhYmFzZSIsInJlZiI6ImdvYmVvemdiYnd5bmJ0aXZ2cGhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1ODk1ODEsImV4cCI6MjA3MDE2NTU4MX0.REhv4SofFJux4G1lo6l8epr8K17ehnkOSSOXD_KaAqQ"
VITE_SUPABASE_URL="https://hhyufyfyfiylfiufuifi.supabase.co"
